<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Educación Cívica en la Era Digital</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Cívica Digital</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#inicio">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="#contenido1">¿Qué es?</a></li>
          <li class="nav-item"><a class="nav-link" href="#contenido2">Derechos</a></li>
          <li class="nav-item"><a class="nav-link" href="#contenido3">Ciudadanía</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Portada -->
  <header class="bg-primary text-white text-center py-5" id="inicio">
    <div class="container">
      <h1 class="fw-bold">Educación Cívica en la Era Digital</h1>
      <p class="lead">Aprender a vivir y participar en el mundo digital con responsabilidad</p>
    </div>
  </header>

  <!-- Sección 1 -->
  <section class="py-5" id="contenido1">
    <div class="container">
      <h2>¿Qué es la educación cívica digital?</h2>
      <p>Es cuando aprendemos a usar internet de forma correcta, respetando a los demás. También es saber qué hacer y qué no hacer en redes sociales, cómo compartir información, y cómo cuidarnos mientras navegamos.</p>
      <p>Nos ayuda a ser buenos ciudadanos en internet, igual que en la vida real.</p>
    </div>
  </section>

  <!-- Sección 2 -->
  <section class="py-5 bg-light" id="contenido2">
    <div class="container">
      <h2>Derechos y deberes digitales</h2>
      <div class="row">
        <div class="col-md-6">
          <h5>Derechos</h5>
          <ul>
            <li>Tener privacidad en nuestras cuentas.</li>
            <li>Expresar lo que pensamos sin ofender.</li>
            <li>Recibir información verdadera.</li>
          </ul>
        </div>
        <div class="col-md-6">
          <h5>Deberes</h5>
          <ul>
            <li>Respetar a los demás en línea.</li>
            <li>No compartir noticias falsas.</li>
            <li>Cuidar nuestras contraseñas.</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Sección 3 -->
  <section class="py-5" id="contenido3">
    <div class="container">
      <h2>Ciudadanía digital activa</h2>
      <p>Hoy usamos la tecnología para casi todo: estudiar, comunicarnos, informarnos. Por eso es importante ser ciudadanos activos en internet. Eso significa participar de forma responsable, ayudar a otros si lo necesitan, y siempre pensar antes de publicar.</p>
      <p>Una persona cívica digital usa la tecnología con respeto y conciencia.</p>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-white text-center py-3">
    <p>Hecho por [Tu Nombre] • Proyecto de HTML y CSS</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
